# jars_in_war

annotation-based-solution/: README.md
annotation-based-solution/app/: pom.xml
annotation-based-solution/app/src/main/java/demo/jars_in_war/app/: Application.java
annotation-based-solution/app/src/test/java/demo/jars_in_war/app/: ApplicationTests.java
annotation-based-solution/methodA/: .gitignore  pom.xml
annotation-based-solution/methodA/src/main/java/demo/jars_in_war/method2/: ApplicationA.java
annotation-based-solution/methodA/src/main/java/demo/jars_in_war/method2/controller/: ClassA.java  DataA.java
annotation-based-solution/methodA/src/test/java/demo/jars_in_war/method2/controller/: ClassATests.java
annotation-based-solution/methodB/: pom.xml
annotation-based-solution/methodB/src/main/java/demo/jars_in_war/method1/: ApplicationB.java
annotation-based-solution/methodB/src/main/java/demo/jars_in_war/method1/controller/: ClassB.java  DataB.java
annotation-based-solution/methodB/src/test/java/demo/jars_in_war/method1/controller/: ClassBTests.java
xml-configuration-solution/: README.md
xml-configuration-solution/app/: pom.xml
xml-configuration-solution/app/src/main/java/demo/jars_in_war/app/: Application.java
xml-configuration-solution/app/src/main/resources/: app-config.xml  application.properties
xml-configuration-solution/app/src/test/java/demo/jars_in_war/app/: ApplicationTests.java
xml-configuration-solution/methodA/: pom.xml
xml-configuration-solution/methodA/src/main/java/demo/jars_in_war/method1/app/: ApplicationA.java
xml-configuration-solution/methodA/src/main/java/demo/jars_in_war/method1/controller/: ClassA.java  DataA.java
xml-configuration-solution/methodA/src/main/resources/: app-configA.xml  application.properties
xml-configuration-solution/methodA/src/test/java/demo/jars_in_war/method1/controller/: ClassATests.java
xml-configuration-solution/methodB/: pom.xml
xml-configuration-solution/methodB/src/main/java/demo/jars_in_war/method2/app/: ApplicationB.java
xml-configuration-solution/methodB/src/main/java/demo/jars_in_war/method2/controller/: ClassB.java  DataB.java
xml-configuration-solution/methodB/src/main/resources/: app-configB.xml
xml-configuration-solution/methodB/src/test/java/demo/jars_in_war/method2/controller/: ClassBTests.java
