# Debug Spring autoconfiguration
# debug=true

# If overriding is needed e.g. there is the annotation in the xml configuration <mvc:annotation-driven /> 
# spring.main.allow-bean-definition-overriding=true

# Debug spring starting, bean creation and DI process
# logging.level.org.springframework=DEBUG

